{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Manohar",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.4"
  }
}
